{
  "name": "housing-projcet",
  "version": "1.0.0",
  "description": "An application Designed for buying and renting houses/fields. This project was created for the Advanced Programing class of professor Seyyed AmirHadi Minoofam, hosted on Sunday morning in Islamic Azad University, Science and Research branch.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Seyyed Navid Zamzami, Ilia Safarian, AmirSaman Taghavi Zavare.",
  "license": "ISC"
}
